# Askfe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/: MainApplication.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/data/datastore/: SharedPref.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/data/model/: CfTotal.kt  Gejala.kt  Hasil.kt  History.kt  InputCfUser.kt  Penyakit.kt  Rules.kt  User.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DiseaseRepository.kt  DiseaseRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/util/: Constant.kt  Extensions.kt  ResponseState.kt  UriToFile.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/view/: MainActivity.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/view/aboutapp/: AboutAppFragment.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/view/authentication/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/view/diagnosis/: FormCatNameFragment.kt  HasilDiagnosisActivity.kt  HasilDiagnosisFragment.kt  KonfirmasiDiagnosisFragment.kt  KonsultasiActivity.kt  PertanyaanFragment.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/view/history/: DetailHistoryFragment.kt  HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/view/home/: HomeFragment.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/view/infopenyakit/: DetailInfoPenyakitFragment.kt  InfoPenyakitFragment.kt  PenyakitAdapter.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/view/onboarding/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/view/profile/: ProfileFragment.kt  (+3 more)
app/src/main/res/drawable/: btn_outline_yellow.xml  button_bordered_red.xml  button_bordered_yellow.xml  button_rounded_yellow.xml  ic_back.xml  ic_calendar.xml  ic_cat.xml  ic_cat_two.xml  ic_history.xml  ic_info.xml  ic_lock.xml  ic_menu_profile.xml  ic_pencil.xml  ic_profile.xml  ic_stethoscope.xml  layout_round_yellow.xml
app/src/main/res/layout/: activity_auth.xml  activity_hasil_diagnosis.xml  activity_konsultasi.xml  activity_main.xml  activity_splash_screen.xml  fragment_about_app.xml  fragment_detail_history.xml  fragment_detail_info_penyakit.xml  fragment_first.xml  fragment_form_cat_name.xml  fragment_hasil_diagnosis.xml  fragment_history.xml  fragment_home.xml  fragment_info_penyakit.xml  fragment_konfirmasi_diagnosis.xml  fragment_login.xml  fragment_pertanyaan.xml  fragment_profile.xml  fragment_profile_saya.xml  fragment_register.xml  fragment_second.xml  fragment_splash_screen.xml  fragment_third.xml  fragment_ubah_password.xml  fragment_ubah_profile.xml  item_history_diagnosis.xml  item_penyakit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_askfe_round.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_konsultasi.xml
app/src/main/res/values/: colors.xml  ic_askfe_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/umn/rahmadina/app_diagnosa_feline_skripsi/: ExampleUnitTest.kt
(+8 files in other folders)
