<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="id.ac.umn.rahmadina.app_diagnosa_feline_skripsi.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_infoPenyakitFragment"
            app:destination="@id/infoPenyakitFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoPenyakitFragment"
        android:name="id.ac.umn.rahmadina.app_diagnosa_feline_skripsi.view.infopenyakit.InfoPenyakitFragment"
        android:label="fragment_info_penyakit"
        tools:layout="@layout/fragment_info_penyakit" >
        <action
            android:id="@+id/action_infoPenyakitFragment_to_detailInfoPenyakitFragment"
            app:destination="@id/detailInfoPenyakitFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="id.ac.umn.rahmadina.app_diagnosa_feline_skripsi.view.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="id.ac.umn.rahmadina.app_diagnosa_feline_skripsi.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileSayaFragment"
            app:destination="@id/profileSayaFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSayaFragment"
        android:name="id.ac.umn.rahmadina.app_diagnosa_feline_skripsi.view.profile.ProfileSayaFragment"
        android:label="fragment_profile_saya"
        tools:layout="@layout/fragment_profile_saya" >
        <action
            android:id="@+id/action_profileSayaFragment_to_ubahProfileFragment"
            app:destination="@id/ubahProfileFragment" />
        <action
            android:id="@+id/action_profileSayaFragment_to_ubahPasswordFragment"
            app:destination="@id/ubahPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/ubahPasswordFragment"
        android:name="id.ac.umn.rahmadina.app_diagnosa_feline_skripsi.view.profile.UbahPasswordFragment"
        android:label="fragment_ubah_password"
        tools:layout="@layout/fragment_ubah_password" />
    <fragment
        android:id="@+id/ubahProfileFragment"
        android:name="id.ac.umn.rahmadina.app_diagnosa_feline_skripsi.view.profile.UbahProfileFragment"
        android:label="fragment_ubah_profile"
        tools:layout="@layout/fragment_ubah_profile" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="id.ac.umn.rahmadina.app_diagnosa_feline_skripsi.view.aboutapp.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/detailInfoPenyakitFragment"
        android:name="id.ac.umn.rahmadina.app_diagnosa_feline_skripsi.view.infopenyakit.DetailInfoPenyakitFragment"
        android:label="fragment_detail_info_penyakit"
        tools:layout="@layout/fragment_detail_info_penyakit" >
        <argument
            android:name="argsPenyakit"
            app:argType="id.ac.umn.rahmadina.app_diagnosa_feline_skripsi.data.model.Penyakit" />
    </fragment>
    <fragment
        android:id="@+id/detailHistoryFragment"
        android:name="id.ac.umn.rahmadina.app_diagnosa_feline_skripsi.view.history.DetailHistoryFragment"
        android:label="fragment_detail_history"
        tools:layout="@layout/fragment_detail_history" >
        <argument
            android:name="dataHistory"
            app:argType="id.ac.umn.rahmadina.app_diagnosa_feline_skripsi.data.model.History" />
    </fragment>
</navigation>